# JobSearchApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobsearchapp/: FragmentApproved.kt  FragmentDialogResponse.kt  FragmentFavourites.kt  FragmentLkEnter.kt  FragmentMain.kt  FragmentPartOfMainHorizontal.kt  FragmentPartOfMainVertical.kt  FragmentTest.kt  FragmentVacancie.kt  FragmentViewBindingDelegate.kt  Fragment_approved.kt  GetItem.kt  JobSearchAppApplication.kt  MainActivity.kt  MainScreenDelegates.kt  MainViewModel.kt  VacanciesDiffCallback.kt  VacanciesListAdapter.kt  VacanciesViewHolder.kt  VacanciesViewModel.kt  ViewModelPartOfMainVertical.kt
app/src/main/java/com/example/jobsearchapp/di/: ApplicationStateModule.kt
app/src/main/java/com/example/jobsearchapp/presentation/: FragmentApproved.kt  FragmentDialogResponse.kt  FragmentFavourites.kt  FragmentLkEnter.kt  FragmentMain.kt  FragmentMessage.kt  FragmentPartOfMainHorizontal.kt  FragmentPartOfMainVertical.kt  FragmentProfile.kt  FragmentResponses.kt  FragmentVacancie.kt
app/src/main/java/com/example/jobsearchapp/state/: ApplicationState.kt  Store.kt
app/src/main/java/com/example/jobsearchapp/utils/: AsteriskPasswordTransformationMethod.java  FavoritesUpdateLambda.kt  FragmentViewBindingDelegate.kt
app/src/main/res/drawable/: background_oval.xml  background_rectangle_with_rounded_corner.xml  circle_background_blue.xml  circle_background_green.xml  ic_favorites.xml  ic_messages.xml  ic_profile.xml  ic_responses.xml  ic_search.xml  separate_line.xml
app/src/main/res/layout/: activity_main.xml  fragment_approved.xml  fragment_favourites.xml  fragment_lk_enter.xml  fragment_main.xml  fragment_message.xml  fragment_profile.xml  fragment_responses.xml  fragment_test.xml  fragment_vacancie.xml  offers_item.xml  offers_item_level_up_resume.xml  offers_item_near_vacancies.xml  offers_item_temporary_job.xml  offers_item_undefined.xml  offers_items_list.xml  response_fragment_dialog.xml  vacancies_item.xml  vacancies_items_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: job_app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/: Common.kt  Gavno.kt  HorizontalBaseClass.kt  IntVacancie1.kt  ListMainScreenHorizontalItem.kt  ListMainScreenVerticalItem.kt  MyOffers.kt  MyVacancies.kt  Offers.kt  Repository.kt  RetrofitServices.kt  Vacancie.kt  Vacancies.kt  VerticalBaseClass.kt
data/src/main/java/com/example/data/model/: Address.kt  Button.kt  Experience.kt  IntVacancie.kt  IntVacancie1.kt  NetworkData.kt  NetworkOffers.kt  NetworkVacancie.kt  NetworkVacancies.kt  Salary.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
