<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/job_app_nav"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentLkEnter"
        android:name="com.example.jobsearchapp.presentation.FragmentLkEnter"
        android:label="@string/fragment_enter_lk_label"
        tools:layout="@layout/fragment_lk_enter">
        <action
            android:id="@+id/action_fragmentLkEnter_to_fragment_approved"
            app:destination="@id/fragment_approved" />
    </fragment>

    <fragment
        android:id="@+id/fragment_approved"
        android:name="com.example.jobsearchapp.presentation.FragmentApproved"
        android:label="fragment_approved"
        tools:layout="@layout/fragment_approved">
        <action
            android:id="@+id/action_fragment_approved_to_fragmentMain"
            app:destination="@id/fragmentMain" />
        <argument
            android:name="emailFromLkEnter"
            app:argType="string"
            android:defaultValue="hui" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.example.jobsearchapp.presentation.FragmentMain"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_fragmentMain_to_fragmentVacancie"
            app:destination="@id/fragmentVacancie" />
    </fragment>

    <fragment
        android:id="@+id/fragmentVacancie"
        android:name="com.example.jobsearchapp.presentation.FragmentVacancie"
        android:label="fragment_vacancie"
        tools:layout="@layout/fragment_vacancie">
        <argument
            android:name="vacancies"
            app:argType="com.example.data.model.NetworkVacancies" />
        <action
            android:id="@+id/action_fragmentVacancie_to_fragmentDialogResponse"
            app:destination="@id/fragmentDialogResponse" />
    </fragment>

    <dialog
        android:id="@+id/fragmentDialogResponse"
        android:name="com.example.jobsearchapp.presentation.FragmentDialogResponse"
        android:label="FragmentDialogResponse"
        tools:layout="@layout/response_fragment_dialog" />

    <fragment
        android:id="@+id/fragmentFavourites"
        android:name="com.example.jobsearchapp.presentation.FragmentFavourites"
        android:label="FragmentFavourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_fragmentFavourites_to_fragmentVacancie"
            app:destination="@id/fragmentVacancie" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTest"
        android:name="com.example.jobsearchapp.presentation.testlist.FragmentTest"
        android:label="FragmentTest" />
</navigation>